<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="/css/geral.css">
	<link rel="stylesheet" type="text/css" href="/plugins/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="/plugins/slick/slick-theme.css"/>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>	
	<script type="text/javascript" src="/plugins/slick/slick.min.js"></script>
	<script type="text/javascript" src="/js/geral.js"></script>
</head>
<body>
	<div id="box-centralizado">
		<header>
			<div id="logo">
				<h1>LOGO</h1>
			</div>
			<nav>
				<ul>
					<li><a class="ativo" href="">Home</a></li>
					<li><a href="">Nome empresa</a></li>
					<li><a href="">Gestão e Terceirização</a></li>
					<li><a href="">Frotas</a></li>
					<li><a href="">Depoimentos</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contato</a></li>
				</ul>
			</nav>
		</header>


		<div id="box-video">
			<p>BOX-VÍDEO</p>
		</div>



		<div id="box-empresa">
			<div id="descricao">
				<h2>Nome da empresa</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				</p>
			</div>
			<div id="imagem"></div>
		</div>

		<div id="box-gestao-terceirizacao">
			<ul>
				<li>
					<div class="passo">1</div>
					<p class="titulo">O que é gestão de frotas?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
					<button>Leia mais</button>
				</li>
				<li>
					<div class="passo">2</div>
					<p class="titulo">Como funciona a tercerização de frotas?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
					<button>Leia mais</button>
				</li>
				<li>
					<div class="passo">3</div>
					<p class="titulo">Simule para entender sua economia</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
					<button>Leia mais</button>
				</li>
				<li>
					<div class="passo">4</div>
					<p class="titulo">Tem dúvidas?. Fale conosco!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
					<button>Leia mais</button>
				</li>
			</ul>
		</div>

		<div id="box-frota">
			<div class="titulo">
				<h2>Frotas</h2>
			</div>

			<div id="lista-carros">
				<ul>
					<li>Carro 1</li>
					<li class="ativo">Carro 2</li>
					<li>Carro 3</li>
					<li>Carro 4</li>
					<li>Carro 5</li>
					<li>Carro 6</li>
					<li>Carro 7</li>
					<li>Carro 8</li>
					<li>Carro 9</li>
				</ul>
			</div>

			<div id="detalhe-carro">
				<div class="imagem-carro">
					<img src="/img/carro-2.png" alt="">
				</div>
				<div class="descricao-carro">
					<table border="1" cellpadding="0" cellspacing="0" bordercolor="#333">
						<tbody>
							<tr>
								<td>Lorem</td>
								<td>Lorem</td>
								<td>Lorem</td>
							</tr>
							<tr>
								<td>Lorem</td>
								<td>Lorem</td>
								<td>Lorem</td>
							</tr>
							<tr>
								<td>Lorem</td>
								<td>Lorem</td>
								<td>Lorem</td>
							</tr>														
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div id="box-depoimentos">
			<div>
				<div class="avatar-depoimento" style="background-position: -28px 154px;"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div>
				<div class="avatar-depoimento" style="background-position: -164px 154px;"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div>
				<div class="avatar-depoimento" style="background-position: -300px 154px;"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div>
				<div class="avatar-depoimento" style="background-position: -436px 154px;"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>						
		</div>
	</div>
</body>
</html>

- DEPOIMENTOS
- FAQ
- BLOG (SUBDOMINIO)
- CONTATO